*{
    margin: 0;
    padding: 0;
}

html,body{
    height: 100%;
    width: 100%;
}

.fundo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.484);
    height: 100%;
    width: 100%;

}

.pop-up{
    display: grid;
    grid-template-areas: 
    "livro a a"
    "livro a a"
    "b     b b"
    "b     b b"
    "c c c";
    background-color: #D9D9D9;
    height: 70%;
    width: 70%;
}

.fundodolivro{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: livro;
    color: white;
    background-color: black;  
}

.a{
    text-align: center;
    grid-area: a;
    background-color: blue;
}
.b{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: b;
    background-color: aqua;
}
.c{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: c;
    background-color: rgb(87, 91, 91);
}

.xis{
    background-color: #757575;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
